<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:hardwareAccelerated="false">
  <com.ylw.ykeyboard.EmojiGroupButtonsBar android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <com.ylw.ykeyboard.EmojiGridView android:id="@+id/emoji_grid" android:background="?attr/colorKeyboard" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_grid_height"/>
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <com.ylw.ykeyboard.EmojiKeyButton style="@style/emojiKeyButton" key="switch_back_emoji"/>
    <com.ylw.ykeyboard.EmojiKeyButton style="@style/emojiKeyButton" android:layout_weight="4" key="space"/>
    <com.ylw.ykeyboard.EmojiKeyButton style="@style/emojiKeyButton" key="backspace"/>
    <com.ylw.ykeyboard.EmojiKeyButton style="@style/emojiKeyButton" key="enter"/>
  </LinearLayout>
</LinearLayout>
